<!DOCTYPE HTML>
<html lang="pt-br">   

    <head>
    <meta charset="UTF-8">
     <title>PetShop AuMiaus</title>
     <link rel="stylesheet"
     href="estilos.css">

    </head>
    <body>

      <header>
       <img src="logo.png" width="120" alt="PetShop AuMiaus"/>
       <h1>PetShop AuMiaus</h1> 
      </header>

        <h2>Sobre Nós</h2>
        <p>Na nossa Petshop, o amor pelos animais vem em primeiro lugar! 
          Oferecemos um ambiente acolhedor e seguro, onde cada pet é tratado com todo o carinho,
         cuidado e atenção que merece. Nosso diferencial está na dedicação da equipe,
         sempre pronta para proporcionar o melhor em bem-estar,
         estética e conforto para o seu melhor amigo.
       </p>

       <h2>Serviços oferecidos</h2>
       <ul>

         <li> Banho e tosa completa com produtos de alta qualidade</li>

         <li> Higienização e hidratação para todos os tipos de pelagem</li>

         <li> Corte de unhas e limpeza de ouvidos</li>

         <li> Serviços de estética animal personalizados</li>

         <li> Acompanhamento e cuidados especiais para pets sensíveis ou idosos</li>

         <li> Comsultas Veterinarias, com agendamento!</li> 

        </ul> 

        <h2>Contato</h2>
        <p>Entre em contato a qualquer momento atraves do nosso e-mail:<a href="mailto:contato@petshopaumiaus.com.br">contato@petshopaumiaus.com.br</a><p>

      </body>
    </html>